class RandomizedCollection:
    def __init__(self):
        self.a=[]
        self.d={}
    def insert(self, v):
        self.d.setdefault(v,set()).add(len(self.a))
        self.a.append(v)
        return len(self.d[v])==1
    def remove(self, v):
        if v not in self.d or not self.d[v]:
            return False
        i=self.d[v].pop()
        x=self.a[-1]
        self.a[i]=x
        self.d[x].add(i)
        self.d[x].discard(len(self.a)-1)
        self.a.pop()
        if not self.d[v]:
            del self.d[v]
        return True
    def getRandom(self):
        import random
        return random.choice(self.a)
