class Solution:
    def deserialize(self, s):
        if s[0]!='[':
            return NestedInteger(int(s))
        st=[]
        num=""
        for c in s:
            if c=='[':
                st.append(NestedInteger())
            elif c in '-0123456789':
                num+=c
            elif c in ',]':
                if num:
                    st[-1].add(NestedInteger(int(num)))
                    num=""
                if c==']' and len(st)>1:
                    x=st.pop()
                    st[-1].add(x)
        return st[0]
