class Solution:
    def maxKilledEnemies(self, grid):
        if not grid: return 0
        m,n=len(grid),len(grid[0])
        r=[[0]*n for _ in range(m)]
        c=[[0]*n for _ in range(m)]
        for i in range(m):
            cnt=0
            for j in range(n):
                if grid[i][j]=='W': cnt=0
                else:
                    if grid[i][j]=='E': cnt+=1
                    r[i][j]=cnt
            cnt=0
            for j in range(n-1,-1,-1):
                if grid[i][j]=='W': cnt=0
                else:
                    r[i][j]+=cnt
                    if grid[i][j]=='E': cnt+=1
        for j in range(n):
            cnt=0
            for i in range(m):
                if grid[i][j]=='W': cnt=0
                else:
                    if grid[i][j]=='E': cnt+=1
                    c[i][j]=cnt
            cnt=0
            for i in range(m-1,-1,-1):
                if grid[i][j]=='W': cnt=0
                else:
                    c[i][j]+=cnt
                    if grid[i][j]=='E': cnt+=1
        ans=0
        for i in range(m):
            for j in range(n):
                if grid[i][j]=='0':
                    ans=max(ans,r[i][j]+c[i][j])
        return ans
