class Solution:
    def numberOfPatterns(self, m, n):
        skip=[[0]*10 for _ in range(10)]
        skip[1][3]=skip[3][1]=2
        skip[1][7]=skip[7][1]=4
        skip[3][9]=skip[9][3]=6
        skip[7][9]=skip[9][7]=8
        skip[1][9]=skip[9][1]=skip[2][8]=skip[8][2]=skip[3][7]=skip[7][3]=skip[4][6]=skip[6][4]=5
        v=[False]*10
        def dfs(c,l):
            if l>n: return 0
            r=1 if l>=m else 0
            v[c]=True
            for i in range(1,10):
                if not v[i] and (skip[c][i]==0 or v[skip[c][i]]):
                    r+=dfs(i,l+1)
            v[c]=False
            return r
        return dfs(1,1)*4+dfs(2,1)*4+dfs(5,1)
