class Solution:
    def strongPasswordChecker(self, s):
        n=len(s)
        a=b=c=1
        for x in s:
            if x.islower(): a=0
            elif x.isupper(): b=0
            elif x.isdigit(): c=0
        miss=a+b+c
        ch=0; i=2
        while i<n:
            if s[i]==s[i-1]==s[i-2]:
                l=2
                while i<n and s[i]==s[i-1]:
                    l+=1; i+=1
                ch+=l//3
            else:
                i+=1
        if n<6: return max(miss,6-n)
        if n<=20: return max(miss,ch)
        d=n-20
        return d+max(miss,ch-d)
