class Solution:
    def longestIncreasingPath(self, m):
        if not m: return 0
        R,C=len(m),len(m[0])
        dp=[[0]*C for _ in range(R)]
        def dfs(i,j):
            if dp[i][j]: return dp[i][j]
            v=1
            for x,y in [(1,0),(-1,0),(0,1),(0,-1)]:
                ni,nj=i+x,j+y
                if 0<=ni<R and 0<=nj<C and m[ni][nj]>m[i][j]:
                    v=max(v,1+dfs(ni,nj))
            dp[i][j]=v
            return v
        return max(dfs(i,j) for i in range(R) for j in range(C))
